<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	<title>Панель управления</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<div class="wrapper">
	<ul id="menu">
		<li>
			<a href="#">Языки</a>
			<ul>
				<li><a href="./lang_mine.html">Главная</a></li>
				<li><a href="./lang_visitor.html">Посетитель</a></li>
				<li><a href="./lang_classic.html">Классик</a></li>
				<li><a href="./lang_vip.html">VIP</a></li>
				<li><a href="./lang_corporate.html">Корпоратив</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Статистика</a>
			<ul>
				<li><a href="./stat_site.html">Посещаемость сайта</a></li>
				<li><a href="./stat_customers.html">Статистика пользователей</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Команда</a>
			<ul>
				<li><a href="./team.html">Управление блоком</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Пользователи</a>
			<ul>
				<li><a href="./customer_reg.html">Зарегистрированные</a></li>
				<li><a href="./customers_activ.html">Активность пользователей</a></li>
				<li><a href="./customers_add.html">Приглашение</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Администрация сайта</a>
			<ul>
				<li><a href="./admin_list.html">Список администраторов</a></li>
			</ul>
		</li>
		<li class="exit">
			<a href="#">Выход</a>
		</li>
	</ul>
	<div class="admin-mine">
		<h1 class="welcome">Добро пожаловать в админ панель сайта FashionGreatness.com</h1>
		<br />
		<p>Для управления выберите один из пунктов выпадающего меню сверху</p>
		<div class="ad-m-1">
			<p>Сводная статистика сайта</p>
		</div>
	</div>
</div>
</body>
</html>
