<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	<title>Админка</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<div class="wrapper">
	<div class="login-form">
		<h1>Вход в админ панель</h1>
		<input type="text" id="login" name="login" placeholder="Ваш логин"></input>
		<input type="text" id="pass" name="password" placeholder="Ваш пароль"></input>
		<div class="c-img">
			<img src="">
		</div>
		<input type="text" id="capcha" name="capcha" placeholder="Введите символы с картинки"></input>
		<input type="submit" value="Войти"></input>
	</div>
</div>
</body>
</html>