<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	<title>Админка</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<script>
		jsHover = function() {
		var hEls = document.getElementById("menu").getElementsByTagName("li");
		for (var i=0, len=hEls.length; i<len; i++) {
		hEls[i].onmouseover=function() { this.className+=" jshover"; }
		hEls[i].onmouseout=function() { this.className=this.className.replace(" jshover", ""); }
		}
		}
		if (window.attachEvent && navigator.userAgent.indexOf("Opera")==-1) window.attachEvent("onload", jsHover);
	</script>
</head>
<body>
<div class="wrapper">
	<ul id="menu">
		<li>
			<a href="#">Языки</a>
			<ul>
				<li><a href="./lang_mine.html">Главная</a></li>
				<li><a href="./lang_visitor.html">Посетитель</a></li>
				<li><a href="./lang_classic.html">Классик</a></li>
				<li><a href="./lang_vip.html">VIP</a></li>
				<li><a href="./lang_corporate.html">Корпоратив</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Статистика</a>
			<ul>
				<li><a href="./stat_site.html">Посещаемость сайта</a></li>
				<li><a href="./stat_customers.html">Статистика пользователей</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Команда</a>
			<ul>
				<li><a href="./team.html">Управление блоком</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Пользователи</a>
			<ul>
				<li><a href="./customer_reg.html">Зарегистрированные</a></li>
				<li><a href="./customers_activ.html">Активность пользователей</a></li>
				<li><a href="./customers_add.html">Приглашение</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Администрация сайта</a>
			<ul>
				<li><a href="./admin_list.html">Список администраторов</a></li>
			</ul>
		</li>
		<li class="exit">
			<a href="#">Выход</a>
		</li>
	</ul>
	<div class="admin-mine">
		<h1>Управление составом команды (блок Team на главной странице)</h1>
		<div class="team-all">
			<h2>Состав команды</h2>
			<div class="team-item">
				<p class="team-name">Arthur Frantchouk Von Manstein<br><span>director, fashion greatness group, ltd</span></p>
				<div class="team-inner">
					<div class="team-img">
						<img src="../images/t_f1.jpg" alt="">
					</div>
					<div class="team-description">
						What makes me feel happy is the fact that we join together the best professionals in Fashion Industry from every corner of the globe				
					</div>
					<div class="clear"></div>
					<div class="social-networks">
						<a href="mailto:afvm@fashiongreatness.com">afvm@fashiongreatness.com</a>
					</div>
				</div>
				<div class="delite">
					<input type="submit" value="Удалить из команды"></input>
				</div>
			</div>
		</div>
		<div class="team-add">
			<form enctype="multipart/form-data" method="post">
			<h2>Добавление нового члена команды</h2>
				<input type="text" name="name" placeholder="Имя"></input>
				<input type="text" name="ocupation" placeholder="Должность"></input>
				<input type="text" name="description" placeholder="Девиз"></input>
				<input type="text" name="e-mail" placeholder="Е-мейл"></input>
				<input type="file" name="photo" accept="image/*">
				<input type="submit" value="Отправить">
			</form>
		</div>
	</div>
</div>
</body>
</html>
